body {
	margin: 0px;
	display: inline-block;
	font-family: Oxygen, Arial;
	overflow: hidden;
}

h1 {
	font-size: 2.5em;
}

.background {
	margin: 0px;
	background-image: url("../images/background.jpg");
	width: 100vw;
	height: 100vh;
	background-size: cover;
}

.header {
	margin: 0px;
	height: 100px;
	padding: 20px;
	padding-left: 50px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.h-left {
	float: left;
}

.h-right {
	float: right;
	padding-right: 20px;
	margin-top: 20px;
	filter: invert(90%);
}

a:hover {
	filter: invert(20%);
}

a:active {
	filter: invert(20%);
}

.content {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	padding:20px;
	width:22vw;
	margin-top: 5vh;
	margin-left: 5vw;
	border-style: double;
	border-width: 7px;
	border-color: white;
}

p {
	font-size: 1.3em;
	padding: 20px;
	color:white;
}


/* Tablet */
@media screen and (min-width: 500px) and (max-width: 1200px) {

}


/* Mobile */
@media screen and (max-width: 500px) {
}