<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CIS 111">
        <title>CIS 111 - Intro to Web Dev</title>
        <link rel="stylesheet" href="src/css/overrides.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="icon" href="images/favicon.svg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
    </head>
    <body>
    <div class="background">
    	<div class="header">
    		<span class="h-left"><h1>Stormy Weather</h1></span>
    		<span class="h-right">
    			<a href="#mobile"><img src="images/001.png"></a>
    			<a href="#tablet"><img src="images/002.png"></a>
    			<a href="#desktop"><img src="images/003.png"></a>
    		</span>
    	</div>
    	<div class="content">
    		<p>Life is bare
			Gloom and misery everywhere
			Stormy weather
			Just can't get my poor self together
			'm weary all the time
			All the time.</p><p>
			So weary all of the time
			When you went away
			The blues stepped up and met me
			If he's gone to stay
			That old rocking chair's going to get me</p>
    	</div>
    </div>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</html>